<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Weather App</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    * body {

      background-image: url('field.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;

    }

    h4 {
      text-align: center;
    }

    h1 {
      text-align: center;
      color: white;
    }

    h2{
      color: white;
    }

    li {
      text-align: center;
      font-size: 20px;
      color: white;
      

    }

    div.col {
      margin: 40px 200px;
    }

    div.card {
      text-align: center;
      width: 320px;
      height: 400px;
      box-sizing: border-box;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      backdrop-filter: blur(10px);
      filter: opacity(0.90);
      background-color: transparent;
      border-top: 1px solid grey;
      border-left: 1px solid grey;
      border-bottom: 1px solid grey;
      border-right: 1px solid grey;


    }

    .bg-body-tertiary {
      --bs-bg-opacity: 1;
      background-color: rgba(66, 66, 66, 0.676) !important;
    }

    .navbar-brand {

      color: white;
    }
    .nav-link{
      color: white;
    }
    .nav-link :active{
      color: white;
    } 
    .table-responsive{
      
      filter: opacity(0.60);
      background-color: transparent;
     
    }
   
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">WeatherApp</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About this app</a>
          </li>


        </ul>

      </div>
    </div>

  </nav>
  <div class="container">
    <h1>Weather </h1>
    <main>

      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">

            <form class="d-flex" role="search">
              <input id="city" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit" id="submit">Search</button>
            </form>
          </div>
          <div class="card-body">
            <h1 class="my-4 text-center"> <span id="cityName"></span></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Temperature <span id="temperature"></span></li>
              <li>Wind speed <span id="wind"></span></li>

              <li>Humidity <span id="humidity"></span></li>


            </ul>
            
          </div>
        </div>
      </div>

      <h2 class="display-6 text-center mb-4">Weather of other places</h2>

      <div class="table-responsive">
        <table class="table text-center">
          <thead>
            <tr>
              <th style="width: 10%;"></th>
              <th style="width: 20%;">Temprature</th>
              <th style="width: 15%;">Humidity</th>
              <th style="width: 15%;">WindSpeed</th>
              <th style="width: 20%;">MaxTemprature</th>
              <th style="width: 20%;">MinTemprature</th>
            
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row" class="text-start">California</th>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
            </tr>
            <tr>
              <th scope="row" class="text-start">virgina</th>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
            </tr>
            <tr>
              <th scope="row" class="text-start">Denver</th>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
            </tr>
            <tr>
              <th scope="row" class="text-start">Tokyo</th>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
            </tr>
            <tr>
              <th scope="row" class="text-start">Kyoto</th>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
            </tr>
            <tr>
              <th scope="row" class="text-start">Shibuya</th>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
            </tr>            
          </tbody>
        </table>
      </div>
    </main>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>